tab_bar_style       custom
tab_separator       ""
tab_title_template  " {index} {title} "
tab_bar_edge top
linux_display_server x11

map ctrl+shift+t new_tab
map ctrl+shift+w new_window
map ctrl+shift+x close_window

map ctrl+shift+> next_tab
map ctrl+shift+< previous_tab

# Navigate Windows (within same OS window)
map ctrl+left  neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up    neighboring_window up
map ctrl+down  neighboring_window down

map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9

include ./theme.conf
